<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="450397b9a9e44c9686dfb45d77305c21" Name="Diagram1">
        <EntityTypeShape EntityType="menu13Model.alimentos" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="menu13Model.bebidas" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="menu13Model.metodos_pago" Width="1.5" PointX="0.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="menu13Model.opciones_para_llevar" Width="1.5" PointX="5.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="menu13Model.pedidos" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="menu13Model.FK__pedidos__id_alim__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="menu13Model.FK__pedidos__id_bebi__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="menu13Model.FK__pedidos__id_meto__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="menu13Model.FK__pedidos__id_opci__5535A963" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>