<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f9c6206d863403a9525108905530fd4" Name="Diagram1">
        <EntityTypeShape EntityType="menu12Model.alimentos" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="menu12Model.bebidas" Width="1.5" PointX="9.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="menu12Model.metodos_pago" Width="1.5" PointX="4.375" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="menu12Model.pedidos" Width="3.5" PointX="7.25" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="menu12Model.FK__pedidos__id_alim__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="menu12Model.FK__pedidos__id_bebi__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="menu12Model.FK__pedidos__id_meto__52593CB8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>